@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');
/* font-family: 'Cabin Sketch', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
/* font-family: 'Syne Mono', monospace; */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
/* font-family: 'Ubuntu', sans-serif; */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Syne Mono', monospace;
}

html {
    font-size: 100%;
    background-color: rgb(99, 99, 99);
}

.title {
    font-size: 4rem;
    text-align: center;
    color: white;
    margin: 3rem;
}

h1 {
    font-size: 1.5rem;
}

.grid-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    height: 50vh;
}

.container-left {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

input [type=number]{
    font-family: inherit;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
}

.top {
    background-color: rgb(255, 0, 0, 0.6);
}

.bottom {
    background-color: rgba(217, 255, 0, 0.6);
    grid-row: 2;
}


.container-right {
    padding: 20px;
    grid-row: 1 / span 2;
    background-color: rgb(141, 141, 141);
    border-radius: 20px;
}

@media (max-width: 56.25em){
    .grid-container {
        grid-template-columns: 1fr;
    }
    .container-right {
        grid-row: auto;
    }
}